security {
    perma-duration = 168

    #session ip-bans are bans for using wrong session keys
    session {
        # ms
        ip-ban.duration = 2000

        # ban times adding up together
        ip-ban.cumulative = true

        #ms
        ip-ban.cumulative-max = 4000

        #wrong trys before perma ban
        ip-ban.perma-ban-on = 20

        #minutes a session ID is valid
        valid-for = 300000
    }
}